<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>A1</title>
	<link href="A1-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="lib/OverlayScrollbars.css">
	<script src="lib/OverlayScrollbars.js" crossorigin="anonymous"></script>
</head>

<body id="A1" lang="zh-TW">
	<div id="_idContainer004" class="_idGenObjectStyleOverride-1">
		<p class="S_自訂-V_大標">隨刊發行的藝術檔案</p>
		<p class="S_自訂-V_作者">文：林怡秀</p>
		<p class="S_自訂-V_Normal">
			1983年底，臺灣第一座現當代美術館「台北市立美術館」落成，隔年一月《台北市立美術館館刊》（自第20期起更名為《現代美術》）創刊號發行，在此之前，臺灣讀者對現當代藝術評論、作品等相關資訊的閱讀，主要來自私人發行的藝術雜誌，如1971年創刊的《雄獅美術》、1975年創刊的《藝術家》等。隨臺灣公立美術館在1980年代後陸續設立，我們可以發現「美術館館刊」的內容也在時代的更迭以及各館不同的發展目標中被逐漸調整。
		</p>
		<p class="S_自訂-V_小標">編輯台上的限地創作</p>
		<p class="S_自訂-V_Normal">
			美術館館刊早期主要功能不外乎是以館方為發聲主體、由館內研究員論述相關發展概念、典藏研究、展覽策劃等說明，在篇幅的規劃上以文字為主，內容多半圍繞館內活動，如北美館1984年《台北市立美術館館刊》創刊號，便是由〈台北市立美術館的組織與展望〉、〈美術館展覽的未來動向及長程計畫〉與當期展覽、下期預告與相關概念評述等文章所構成。
		</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="A1-web-resources/image/影像6302.jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">《台北市立美術館館刊》1984年創刊號封面。<br />（來源：https://www.tfam.museum/）</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer001" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="A1-web-resources/image/影像6311.jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">《現代美術》197期封面。<br />（來源：https://www.tfam.museum/）</p>
		<p class="S_自訂-V_Normal">
			北美館刊自1988年更名為《現代美術》，迄今已發行近200期。面對目前讀者多以網路閱讀即時活動訊息的習慣，具時效性的資訊提供已不再是館刊的任務。做為臺灣最老牌的美術館刊，《現代美術》近年來也在內容上進行調整，並試圖拉出與商業藝術雜誌及其他美術館刊物的區別，除了在主要的專題規劃上仍扣合館方當期重要展覽與作品評述外，在其他單元的分佈上亦開始趨向對國際策展、創作案例的觀察與深度評論。
		</p>
		<p class="S_自訂-V_Normal">另一方面，自175期（2014）開始加入，每期針對一位臺灣藝術家進行深度專訪的「藝術家特寫」，與隨之搭配、邀請該名藝術家進行隨刊創作的「書中美術館」<span
				class="CharOverride-1">1</span>，則成為目前《現代美術》最具特色的單元，讀者在購入刊物的同時，也等同一併收藏了當期藝術家的限量小型作品。</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer002" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1"
					src="A1-web-resources/image/北美館《現代美術》187期（2017.12）「書中美術館」王雅慧紙上作品〈五則對話〉。__臺北市立美術館、王雅慧.jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">北美館《現代美術》187期（2017.12）<br />「書中美術館」王雅慧紙上作品〈五則對話〉。<br />© 臺北市立美術館、王雅慧</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer003" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1"
					src="A1-web-resources/image/北美館《現代美術》193期（2019.06）「書中美術館」_陳慧嶠紙上作品〈球體〉。__臺北市立美術館、陳慧嶠_(2).jpg"
					alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">北美館《現代美術》193期（2019.06）<br />「書中美術館」 陳慧嶠紙上作品〈球體〉。<br />© 臺北市立美術館、陳慧嶠</p>
		<p class="S_自訂-V_Normal">
			若先暫時離開「美術館刊物」這條出版脈絡，這種以「作品書」概念向藝術家提出的紙上合作，最知名的例子應是創立於瑞士蘇黎世的半年刊《PARKETT》。從1984年創刊號起，《PARKETT》每期皆邀請當下備受矚目的藝術家進行以雜誌為單位的創作計畫，或藉由編排設計參與內頁小型<a
				href="https://www.parkettart.com/media/homepage/ezgif.com-gif-maker_2_.gif" target="_blank"><span
					class="超連結">紙上作品單元</span></a>，專題則由受邀藝術家推薦作者，對當期藝術家作品進行深度研究書寫。</p>
		<p class="S_自訂-V_Normal">創刊33年，曾參與《PARKETT》刊物創作計畫的藝術家超過270位，其中不乏Louise Bourgeois、Tracey Emin、Richard
			Serra、杉本博司等知名藝術家。如此獨特的編輯概念使刊物本身成為極富收藏意義的限量作品，也讓藝術更直接地藉由書店銷售管道進入到公眾領域與一般讀者手中。</p>
		<p class="S_自訂-V_註"><span class="_idGenBNMarker-1">1.</span>至本文截稿期間，「書中美術館」已累積約20多位藝術家的作品製作。</p>
	</div>
	<script>
		// addEventListener support for IE8 
		function bindEvent(instance, element, eventName, eventHandler) {
			if (element.addEventListener) {
				element.addEventListener(eventName, eventHandler, false);
			} else if (element.attachEvent) {
				element.attachEvent('on' + eventName,
					eventHandler);
			}
			instance.options({
				//paddingAbsolute: true,
				callbacks: {
					onScroll: function (e) {
						var verticalHandle = instance.getElements("scrollbarVertical.handle");
						var transform_value = getComputedStyle(verticalHandle).getPropertyValue('transform');
						var matrix = new WebKitCSSMatrix(transform_value);
						var i = matrix.m42;
						//console.log(e);
						sendMessage(i);
					}
				}
			});
		} // Send a message to the parent 
		var sendMessage = function (msg) {
			var data = {
				'id': 'a1',
				'value': msg,
				'kind': 1,
				'file': 'A.pdf'
			}
			window.parent.postMessage(data, '*');
		};
		var instance = OverlayScrollbars(document.querySelectorAll('body'), { className: "os-theme-round-dark", paddingAbsolute: true, });

		bindEvent(instance, window, 'scroll', function (e) {
			//var scroll_Y = window.scrollY;
		});
	</script>
</body>

</html>