<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>A2</title>
	<link href="A2-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="lib/OverlayScrollbars.css">
	<script src="lib/OverlayScrollbars.js" crossorigin="anonymous"></script>
</head>

<body id="A2" lang="zh-TW">
	<div id="_idContainer007" class="_idGenObjectStyleOverride-1">
		<p class="S_自訂-V_大標">隨刊發行的藝術檔案(續)</p>
		<p class="S_自訂-V_小標-1">專注發展的研究路線</p>
		<p class="S_自訂-V_Normal">
			於1988年開館，2004年7月整建後重新啟動的國立臺灣美術館，其主要發展方向除了以國家級別美術館身份積極與國外美術館交流外，以臺灣現當代美術發展為主的典藏研究更是國美館所強調的特色。這類的研究方向可以從國美館自整建重啟前三年（2001年）開始發行、以臺灣美術史發展梳理及相關學術評論為主的《臺灣美術學刊》中讀到。
		</p>
		<p class="S_自訂-V_Normal">
			而隨近年藝術媒體平台的發展成熟，國美館也自2019年4月起每月（後改為雙週）推出線上版的《國美E讀誌》。在內容規劃上，《國美E讀誌》定位在「為讀者開啟第一道輕鬆看展的大門」，每期邀請一名特約作者書寫「專題視線」、「人物視角」兩篇文章，另搭配數量不等的當期館內展覽資訊，面對目前其他藝術平台在網路流量上的來勢洶洶，《國美E讀誌》的內容似乎稍顯不足。
		</p>
		<p class="S_自訂-V_Normal">
			另一本同樣強調美術館自身研究特色的刊物，為高雄市立美術館2005年起發行的《藝術認證》。1994年成立的高美館，為臺灣第三座公立美術館，但刊物的發行卻未如前述兩館一般，在開館時期便有規劃，一直到致力於藝術創作和臺灣意識推動的第三任館長李俊賢起才創辦館刊。
		</p>
		<p class="S_自訂-V_Normal">
			在2005年的創刊號中，《藝術認證》便以「高雄」、「南方」的藝術特質為討論主體，南臺灣藝術創作生態發展、文化政策、公共藝術相關討論都在日後刊物編輯過程中不斷重複梳理與凸顯。另一方面，高美館在李俊賢館長任內發展出的南島藝術研究，也在《藝術認證》第28期（2009）「搖滾！蒲伏！南島當代藝術」、第31期（2010）「台11線上的藝術風景」等專題中詳細討論。此時期的高美館刊在塑造特有議題的目標設定上，應屬臺灣各公立美術館刊物中方向最為鮮明的一本。
		</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="A2-web-resources/image/《藝術認證》87期--TATOO紋身系譜：肌膚上的權力2019.jpg"
					alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">《藝術認證》近幾期會隨當期專題調整印刷質感，<br />圖為具有皮膚觸感的第87期封面，<br />專題「紋身系譜：肌膚上的權力」。</p>
		<p class="S_自訂-V_小標">以城市為單位</p>
		<p class="S_自訂-V_Normal">
			近年來，美術館刊物的編輯概念和特質越具獨立與成熟，2016年3月，台南市立美術館仍在籌備階段便先行推出《臺南美術》創刊號，首期專題以數位國際知名的館長及策展人專訪構成的「美術館的未來」，並列出許多以城市為單位的優秀美術館案例，第二期進一步介紹美術館建築師「坂茂」，藉由重返現場的方式，重新爬梳建築師對這個時代的美術館想像，在專題的編輯構思中，讀者似乎也得以窺見當時這座即將落成的美術館對自身的期許。
		</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer002" class="物件樣式-1">
				<div id="_idContainer001" class="物件樣式-1">
					<img class="_idGenObjectAttribute-1" src="A2-web-resources/image/臺南美術1_美術館的未來（創刊號）封面.png" alt="" />
				</div>
			</div>
		</div>
		<p class="S_自訂-V_圖說 ParaOverride-1">《臺南美術》1「美術館的未來」（創刊號）封面。<br />（來源：https://www.tnam.museum/）</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer003" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="A2-web-resources/image/臺南美術2坂茂封面.png" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">《臺南美術》2「坂茂」封面。<br />（來源：https://www.tnam.museum/）</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer004" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="A2-web-resources/image/《臺南美術》3「藝術振興地方」封面。.jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">《臺南美術》3「藝術振興地方」封面。<br />（來源：https://www.tnam.museum/）</p>
		<p class="S_自訂-V_Normal">
			《臺南美術》於第六期之後停刊，2019年2月美術館正式開幕後出版另一本風格不同於先前、「嘗試將日常文化與藝術家生活融合為一」的《覓南美》，創刊號以前輩藝術家郭柏川為專題，隨後每期陸續以顏水龍、許淵富、沈哲哉、許武勇、蔡草如、潘元石等台南藝術家為刊物主題。
		</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer005" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="A2-web-resources/image/《覓南美》雙月刊創刊號封面.jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">《覓南美》創刊號。<br />（來源：https://www.tnam.museum/）</p>
		<p class="S_自訂-V_Normal">
			同樣在美術館成立前先發行刊物的還有即將於今年(2020年)下旬開幕的嘉義市立美術館，館刊《回歸線》先以「想像一座美術館」為題於2019年底創刊，在這座前身為日治時期菸酒公賣局嘉義分局的歷史建物以新身份重新亮相之前，梳理嘉義城市與藝術發展之間的連結。
		</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer006" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="A2-web-resources/image/第一期.jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">《回歸線》創刊號。（來源：嘉義市立美術館）</p>
		<p class="S_自訂-V_Normal">
			同樣在美術館成立前先發行刊物的還有即將於今年(2020年)下旬開幕的嘉義市立美術館，館刊《回歸線》先以「想像一座美術館」為題於2019年底創刊，在這座前身為日治時期菸酒公賣局嘉義分局的歷史建物以新身份重新亮相之前，梳理嘉義城市與藝術發展之間的連結。
		</p>
		<p class="S_自訂-V_Normal">
			刊物規劃由嘉義美術館的三大發展方向：「嘉義美術史」、「當代藝術性與跨領域議題」、「國際視野與在地藝文能量」為出發，在畫都嘉義的內涵及底蘊上，將過去的歷史發展與當代藝術視野、策展概念等內容相互對照。而除了針對藝術相關領域的書寫，在部分單元的設計上也保留對於在地生活、人文觀點、藝文教育與跨領域議題的討論可能。
		</p>
	</div>
	<script>
		// addEventListener support for IE8 
		function bindEvent(instance, element, eventName, eventHandler) {
			if (element.addEventListener) {
				element.addEventListener(eventName, eventHandler, false);
			} else if (element.attachEvent) {
				element.attachEvent('on' + eventName,
					eventHandler);
			}
			instance.options({
				//paddingAbsolute: true,
				callbacks: {
					onScroll: function (e) {
						var verticalHandle = instance.getElements("scrollbarVertical.handle");
						var transform_value = getComputedStyle(verticalHandle).getPropertyValue('transform');
						var matrix = new WebKitCSSMatrix(transform_value);
						var i = matrix.m42;
						//console.log(e);
						sendMessage(i);
					}
				}
			});
		} // Send a message to the parent 
		var sendMessage = function (msg) {
			var data = {
				'id': 'a2',
				'value': msg,
				'kind': 1,
				'file': 'A.pdf'
			}
			window.parent.postMessage(data, '*');
		};
		var instance = OverlayScrollbars(document.querySelectorAll('body'), { className: "os-theme-round-dark", paddingAbsolute: true, });

		bindEvent(instance, window, 'scroll', function (e) {
			//var scroll_Y = window.scrollY;
		});
	</script>
</body>

</html>