<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>A3</title>
	<link href="A3-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="lib/OverlayScrollbars.css">
	<script src="lib/OverlayScrollbars.js" crossorigin="anonymous"></script>
</head>

<body id="A3" lang="zh-TW">
	<div id="_idContainer000" class="_idGenObjectStyleOverride-1">
		<p class="S_自訂-V_大標">隨刊發行的藝術檔案(續)</p>
		<p class="S_自訂-V_小標-1">藝術刊物的數位之途</p>
		<p class="S_自訂-V_Normal">
			2010年前後，數位閱讀習慣的普及加速了紙媒雜誌的萎縮（2010年前後智慧型手機問世，2012年時已有半數的北美消費者使用智慧型手機），各類紙本雜誌發行量在2007年左右便有明顯驟減。2012至2017年，出版界老牌報紙、雜誌停刊或全面轉為付費線上閱讀的消息不斷，其中尤以原本閱讀就偏小眾、製作成本相對昂貴的藝術類雜誌首當其衝，即便是前述獨具特色的《PARKETT》最終也難以抵擋當代消費習慣的變化。隨第99期而出的停刊預告與感謝信中，《PARKETT》指出這項決定來自「數位時代所帶來閱讀行為的根本改變」，紙本《PARKETT》於2017年夏季推出第100/101期後正式停刊，過往刊物全部內容改為<a
				href="https://www.parkettart.com/" target="_blank"><span class="超連結">線上圖書室</span></a>形式供讀者閱讀。</p>
		<p class="S_自訂-V_Normal">
			這波數位閱讀的消費影響重災區包括中國，原因為2006年前後中國當代藝術交易在市場炒作中膨脹，使中國國內藝術雜誌大量增長，當年度便有約40多種商業藝術類型的紙媒創刊發行，其中最具代表性包括《hi藝術》。這波紙媒榮景很快就受到2008年金融海嘯、奢侈稅、市場泡沫化與書籍消費方式轉換等影響，2012年前後小型媒體開始不敵虧損而退場，《外灘畫報》及中國國內發行量最大的藝術雜誌之一《芭莎藝術》也在2015到2016年間陸續停刊。
		</p>
		<p class="S_自訂-V_Normal">相較商業藝術雜誌受限於廣<a
				id="_idTextAnchor000"></a>告收益的影響，美術館刊物在此之中雖然相對獨立，但仍需面臨訊息觸及方式是否有效的考量，如英國Tate美術館自2004年開始出版的《TATE
			ETC.》便同時擁有紙本雜誌與線上文章兩種閱讀選擇，可觸及讀者範圍也更為廣泛。而回到當前紙本刊物的設計上，除了內容亮點外，無論是對議題的深入程度或裝幀的特殊性，都構成是否值得收藏的要素。目前雖有大量線上平台接續這些刊物的功能，但多半仍是以基本的卷軸式文章內容搭配圖片，或僅是將紙本內容轉製成可供下載或線上閱讀的PDF檔案，在編輯設計的變化程度上反而略遜紙本一籌。
		</p>
		<p class="S_自訂-V_Normal">在迎向新的閱讀時代與讀<a id="_idTextAnchor001"></a>者<a
				id="_idTextAnchor002"></a>之際，美術館刊物如何可能在這樣的過程中進一步嘗試不同的閱讀方法，使館刊成為隨刊發行或流動於網頁中的藝術檔案，將會是未來新的美術館在硬體建設之外需要再更細緻思考的一環。
		</p>
	</div>
	<script>
		// addEventListener support for IE8 
		function bindEvent(instance, element, eventName, eventHandler) {
			if (element.addEventListener) {
				element.addEventListener(eventName, eventHandler, false);
			} else if (element.attachEvent) {
				element.attachEvent('on' + eventName,
					eventHandler);
			}
			instance.options({
				//paddingAbsolute: true,
				callbacks: {
					onScroll: function (e) {
						var verticalHandle = instance.getElements("scrollbarVertical.handle");
						var transform_value = getComputedStyle(verticalHandle).getPropertyValue('transform');
						var matrix = new WebKitCSSMatrix(transform_value);
						var i = matrix.m42;
						//console.log(e);
						sendMessage(i);
					}
				}
			});
		} // Send a message to the parent 
		var sendMessage = function (msg) {
			var data = {
				'id': 'a3',
				'value': msg,
				'kind': 1,
				'file': 'A.pdf'
			}
			window.parent.postMessage(data, '*');
		};
		var instance = OverlayScrollbars(document.querySelectorAll('body'), { className: "os-theme-round-dark", paddingAbsolute: true, });

		bindEvent(instance, window, 'scroll', function (e) {
			//var scroll_Y = window.scrollY;
		});
	</script>
</body>

</html>