<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>B1</title>
	<link href="B1-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="lib/OverlayScrollbars.css">
	<script src="lib/OverlayScrollbars.js" crossorigin="anonymous"></script>
</head>

<body id="B1" lang="zh-TW">
	<div id="_idContainer004" class="基本文字框">
		<p class="S_自訂-V_大標">後疫情式對談</p>
		<p class="S_自訂-V_副標">線上刊物與美術館數位資源</p>
		<p class="S_自訂-V_作者 ParaOverride-1">訪談／整理：好料創意<br />攝影：劉璧慈</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">網路全盛的時代，資訊不再受到地理和實體載體限制，無紙化、線上化的趨勢發展至今紙本並沒有完全消失，我們該如何應用線上和實體兩種媒介？此外，2020年春天以來，一場全球性的傳染病疫情，亂了藝術圈的秩序，人與人無法如常接觸的時代，藝術該如何欣賞？線上展覽、線上藝博、直播表演……等等，數位式的思考是否真為解方？疫情之後又將留下什麼？本期邀請三位資深編輯進行對談，首先以各自的刊物製作經驗，分享他們對於當今線上刊物的詮釋和思考；並討論疫情期間他們對於數位化因應方式的觀察。</span>
		</p>
		<p class="S_自訂-V_小標">對談者介紹：</p>
		<p class="S_自訂-V_圖說"><span class="CharOverride-1">　　　　　　　</span></p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="基本圖形框架 _idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="B1-web-resources/image/DSC05090.png" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_段落樣式2">王柏偉</p>
		<p class="S_自訂-V_段落樣式1">藝評人。主要研究領域為媒介理論、當代藝術史、文化與藝術社會學、藝術/科學/科技（AST）。與人合譯有Niklas
			Luhmann所著《愛情作為激情：論親密性的符碼化》（台北：五南）。現為數位藝術基金會藝術總監，曾任北美館助理研究員。</p>
		<p class="S_自訂-V_圖說"><span class="CharOverride-1">　　　　　　　</span></p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer001" class="基本圖形框架 _idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="B1-web-resources/image/DSC05059.png" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_段落樣式2">陳依秋</p>
		<p class="S_自訂-V_段落樣式1">一位出身新聞訓練的編輯人，關注當代社會與生活經驗在創作中的轉化與變形，透過與藝術家訪談、寫作展覽評論、編輯工作等揣摩藝術在社會各階層中佔據的位置。現為朋丁 pon ding
			複合式空間主理人。</p>
		<p class="S_自訂-V_圖說"><span class="CharOverride-1">　　　　　　　</span></p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer002" class="基本圖形框架 _idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="B1-web-resources/image/DSC05058.png" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_段落樣式2">江家華</p>
		<p class="S_自訂-V_段落樣式1">
			一日雜誌人，終生雜誌魂，近年格外關注小誌（Zine）的發展。曾為《誠品好讀》、《臺南美術》、《AAA》雜誌編輯及主編，報社文化組、調查採訪室記者，現任FB粉絲頁「雜誌現場」創辦人，也為草率季（Taipei Art
			Book Fair）核心成員，未來希望能往挖掘更多女性書寫的路上邁進。</p>
		<p class="S_自訂-V_小標 ParaOverride-2"><span class="CharOverride-1">　　　　　　　</span></p>
		<p class="S_自訂-V_小標">定義「線上刊物」</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">陳依秋（陳）：</span>以前講「線上雜誌」，想到的就是能在網站上閱讀的刊物；但現在對我來說「線上刊物」的定義變得很廣，只要是在線上的素材就可以成為雜誌內容，比如說Podcast的集結或影音等，且可以透過不同的裝置來閱讀和互動，似乎都可以成立。
		</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">江家華（江）：</span>「線上」涵蓋得廣這個可以理解，但講到「刊物」，就會出現制式的型態，像ISSUU那樣保留翻頁式的閱讀習慣，是最初基礎的線上刊物類型；但現在會慢慢強調網路的互動性，跟紙本區隔，比較有人的感覺，有互動性。所以現在「線上刊物」對我來說，會更強調互動性跟即時性，必須要強過所謂的紙本刊物。但好像還是得要有個紙本來對照，才能去定義出什麼叫做線上刊物。
		</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">王柏偉（王）：</span>我是反過來想，正因為網路閱讀可以隨時進行，有些線上內容之所以還是以刊物具時間周期的形式來出版，是為了創造一個期待感讓大家可以去關注。所以週期性地在線上創造大家的期待，不管內容是互動、長文等，只要是可以固定時間誘發，對我說就是線上刊物，而怎麼樣在大量資訊中創造一個期待的「事件」才是重要的事情。
		</p>
		<p class="S_自訂-V_Normal">
			可能是太老派，我覺得沒有週期性會不好抓時間。大家最容易的黏著度不是空間就是時間，所謂的空間就是你的品牌在哪裡我就直接進入那個品牌，就知道哪裡可以看到；不然就是固定有個時間，其他的搜尋都太花力氣了，要佔個人的記憶體實在太難了。
		</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer003" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="B1-web-resources/image/DSC05351.jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">陳：</span>但有趣的是，現在很多線上平台做了一段時間，也會發行紙本雜誌，可能是一年一期，或是特刊，所以某種程度來說是紙本和線上相互對應。比如說瀑布（waterfall）之前就是一年只出一次，它是很執著在紙本美好、珍貴性或不可替代性上；現在線上平台轉出紙本的考量可能不一樣，但卻是有成立的存在意義。
		</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">江：</span>實體和線上刊物兩者已經不是競爭關係，是相輔相成，今天如果出一個紙本刊物卻沒有網路去散布，其實不太有人會知道；但為什麼做一個網路媒體，卻會想要有紙本？是因為如果換個編輯手法賦予資訊在紙本上的新生命，那網路的出現反而是讓紙本變得更珍貴，你在出刊時已經不是大量的氾濫的出版，因為很花錢，也擔心庫存，反而要去想是把精華集結在紙本，然後一出就是重量級的東西。
		</p>
	</div>
	<script>
		// addEventListener support for IE8 
		function bindEvent(instance, element, eventName, eventHandler) {
			if (element.addEventListener) {
				element.addEventListener(eventName, eventHandler, false);
			} else if (element.attachEvent) {
				element.attachEvent('on' + eventName,
					eventHandler);
			}
			instance.options({
				//paddingAbsolute: true,
				callbacks: {
					onScroll: function (e) {
						var verticalHandle = instance.getElements("scrollbarVertical.handle");
						var transform_value = getComputedStyle(verticalHandle).getPropertyValue('transform');
						var matrix = new WebKitCSSMatrix(transform_value);
						var i = matrix.m42;
						//console.log(e);
						sendMessage(i);
					}
				}
			});
		} // Send a message to the parent 
		var sendMessage = function (msg) {
			var data = {
				'id': 'b1',
				'value': msg,
				'kind': 2,
				'file': 'B.pdf'
			}
			window.parent.postMessage(data, '*');
		};
		var instance = OverlayScrollbars(document.querySelectorAll('body'), { className: "os-theme-round-dark", paddingAbsolute: true, });

		bindEvent(instance, window, 'scroll', function (e) {
			//var scroll_Y = window.scrollY;
		});
	</script>
</body>

</html>