<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>B2</title>
	<link href="B2-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="lib/OverlayScrollbars.css">
	<script src="lib/OverlayScrollbars.js" crossorigin="anonymous"></script>
</head>

<body id="B2" lang="zh-TW">
	<div id="_idContainer001" class="_idGenObjectStyleOverride-1">
		<p class="S_自訂-V_大標">後疫情式對談(續)</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">王：</span>與其做書，我想做「檔案夾」。我對自己還沒有擁有的資料和文獻非常好奇，舉個例子，一個創作者的檔案夾，當拿到任何一個資料、檔案手稿，甚至是衛生紙，都可以納入，然後版面經過設計。因為所有資料都會不斷增加。其實檔案超難收集，尤其藝術家的檔案最多，甚至檔案夾做完以後，還可以印50份限量，那其實已經是個作品。
		</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="B2-web-resources/image/DSC05436.jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_Normal"><span class="字元樣式1">江：</span>我現在會被吸引的線上刊物是簡單、分類很明確的，例如<a
				href="https://www.pen-online.jp/" target="_blank"><span
					class="超連結">日本Pen雜誌的網站</span></a>，一格一格的很簡單；相較於我也很喜歡的<a href="https://magazineworld.jp/"
				target="_blank"><span class="超連結">Magazine House</span></a>，後者就比較是傳統翻頁的感覺。</p>
		<p class="S_自訂-V_Normal"><span class="字元樣式1">陳：</span>有個網站叫做<a href="http://www.vdrome.org/"
				target="_blank"><span
					class="超連結">Vdrome</span></a>，有點線上策展的概念，內容是有限時的，例如錄像作品會過期，但是QA訪談還可以看到。這可能比較像是線上展覽，我自己滿喜歡的。</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">江：</span>這裡面有策展概念，不過線上刊物如果是一個事件，其實也就是在策展，這種形式的機動性甚至比雜誌更強。因為網路有太多東西分散注意力，所以要讓人家想到你的存在真的是很難。
		</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">王：</span>所以分眾才是最重要的事情，目標客群如果不清楚，就會糊掉沒救了。因為大家注意力太有限，所以只要做書就要先想是要跟誰講話。</p>
		<p class="S_自訂-V_Normal">我比較接觸的是像依秋說的那種，年輕新生代藝術家被加上一個年輕策展人，然後被撐起來。英國皇家學院有個策展學城，做了一個<a
				href="https://www.afterall.org/" target="_blank"><span
					class="超連結">Afterall</span></a>，看起來像期刊，但效果很好，有文章針對新藝術家，也出系列展覽書籍，不過這種就真的是當代藝術的操作，不是地方性美術館，但地方美術館也會有手稿、塗鴉等檔案式的很多，可以討論作品的發想、源頭等等。
		</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">陳：</span>以前喜歡做雜誌是基於對紙本有想像，或覺得可以做些不一樣的等種種原因，當時對線上並沒有像對紙本這麼多想像。剛聽完這麼多覺得我們又往前跨了一個世代，紙本衰退已經講很久了，但走到這個年代，好像該講的也都討論了，變成數位或線上雜誌可運用的工具越來越多，線上跟網際網路時代的網站更不一樣了；還有現在小孩手機世代，他們閱讀的載體就直接是數位，當然他們也會領略紙本的美妙，但是也許先後順序不一樣，這樣的邏輯思維又會加速改變未來我們怎麼看待線上雜誌。
		</p>
		<p class="S_自訂-V_Normal"><span class="字元樣式1">江：</span>書和雜誌等紙本實體不會消失，只是會變成選擇性越來越強。</p>
	</div>
	<script>
		// addEventListener support for IE8 
		function bindEvent(instance, element, eventName, eventHandler) {
			if (element.addEventListener) {
				element.addEventListener(eventName, eventHandler, false);
			} else if (element.attachEvent) {
				element.attachEvent('on' + eventName,
					eventHandler);
			}
			instance.options({
				//paddingAbsolute: true,
				callbacks: {
					onScroll: function (e) {
						var verticalHandle = instance.getElements("scrollbarVertical.handle");
						var transform_value = getComputedStyle(verticalHandle).getPropertyValue('transform');
						var matrix = new WebKitCSSMatrix(transform_value);
						var i = matrix.m42;
						//console.log(e);
						sendMessage(i);
					}
				}
			});
		} // Send a message to the parent 
		var sendMessage = function (msg) {
			var data = {
				'id': 'b2',
				'value': msg,
				'kind': 2,
				'file': 'B.pdf'
			}
			window.parent.postMessage(data, '*');
		};
		var instance = OverlayScrollbars(document.querySelectorAll('body'), { className: "os-theme-round-dark", paddingAbsolute: true, });

		bindEvent(instance, window, 'scroll', function (e) {
			//var scroll_Y = window.scrollY;
		});
	</script>
</body>

</html>