<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>B3</title>
	<link href="B3-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="lib/OverlayScrollbars.css">
	<script src="lib/OverlayScrollbars.js" crossorigin="anonymous"></script>
</head>

<body id="B3" lang="zh-TW">
	<div id="_idContainer000" class="_idGenObjectStyleOverride-1">
		<p class="S_自訂-V_大標">後疫情式對談(續)</p>
		<p class="S_自訂-V_小標-1">後疫情的藝術生存之道</p>
		<p class="S_自訂-V_Normal"><span class="字元樣式1">陳：</span>在疫情期間，耶魯的攝影研究所老師格雷戈里·克魯森(Gregory
			Crewdson)，他也是知名藝術家，他用Zoom<a href="https://www.youtube.com/watch?v=TTIlncBM_Yg" target="_blank"><span
					class="超連結">授課</span></a>並邀了凱特．布蘭琪(Kate Blanche)、蒂達．史雲頓(Tilda
			Swinton)來課堂上，分別問她們20個問題，結束後還跟幾百個學生進行問答。這件事很有趣，那些大明星或知名的藝術家跟我們一樣，也只能在家裡，對著電腦前的鏡頭，感覺大家變平了。而凱特．布蘭琪即使是在電腦前，也讓人感到演員的光芒；Tilda也是看起來就是很平常，但充滿了靈光。這樣的體驗我是很珍惜的，因為也許沒有疫情就不會發生這件事。
		</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">江：</span>以直播講座來說，我相信只會吸引本來就想去卻到不了現場的人，而不會吸引本來就不去講座的人。德國做了一個滿有趣的研究調查，想知道疫情結束或再來時，要怎樣讓線上體驗跟實際體驗一樣。為了因應防疫把活動都變成線上是數位的思考，但這調查很有趣，變成科學性思考。比如將小喇叭增加一個裝置，使表演者的口沫不會傳播給觀眾，這樣阻擋傳播路徑的話，觀眾還是可以來看演出。我們聽到很多邏輯都是數位化來解決，第一次聽到科學可以解決的觀點，這是我聽過最有趣的解方。
		</p>
		<p class="S_自訂-V_Normal">
			數位很難取代體驗這件事，這是非常時期的非常策略，表演會有鏡位的問題，又牽涉到拍攝手法，不是解決完機器的問題還有技術面的問題，要真實達到大家想要的效應，可能還要很多年。不過時間拉長，也許會改變的是大家會反推思考表現的形式，開始有一個plan
			b，讓大家還是可以體驗到。我想，這場疫情之後留下來的會是這個，而不是未來大家都變成在直播。</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">王：</span>我做過幾百場直播，這六個月大概所有館舍和團隊都來跟我們聊過可否直播、直播技術、除了直播之外可以怎麼做等等相關的事情。我們自己的經驗是這樣，直播絕對是錯誤的解法，你不可能用直播取代現場表演；另外一個經驗法則是，直播不會帶來人潮，直播只會讓他原來的粉絲有多少現身，你的網紅值有多少，你的觀看值就有多少。有的幾乎是零。比較紅的藝術家會到數百，這是很現實的。
		</p>
		<p class="S_自訂-V_Normal">
			直播的好處其實跟線上刊物一樣，他讓大家預期這邊會有事件發生，所以大家會守著這件事情，如果他是粉絲或想知道這件事的話，所以反而呈現的是現實的黏著度到底有多高，要增加新的人是絕對不會的。其實比較建議的方式就是拍成VR，因為現在就是要替代直播室的表演，但還是要因應鏡位去想像，與其用不同鏡位，不如就拍成VR，開發另一條電影圈的路線，也可能會打開另一些觀眾。
		</p>
	</div>
	<script>
		// addEventListener support for IE8 
		function bindEvent(instance, element, eventName, eventHandler) {
			if (element.addEventListener) {
				element.addEventListener(eventName, eventHandler, false);
			} else if (element.attachEvent) {
				element.attachEvent('on' + eventName,
					eventHandler);
			}
			instance.options({
				//paddingAbsolute: true,
				callbacks: {
					onScroll: function (e) {
						var verticalHandle = instance.getElements("scrollbarVertical.handle");
						var transform_value = getComputedStyle(verticalHandle).getPropertyValue('transform');
						var matrix = new WebKitCSSMatrix(transform_value);
						var i = matrix.m42;
						//console.log(e);
						sendMessage(i);
					}
				}
			});
		} // Send a message to the parent 
		var sendMessage = function (msg) {
			var data = {
				'id': 'b3',
				'value': msg,
				'kind': 2,
				'file': 'B.pdf'
			}
			window.parent.postMessage(data, '*');
		};
		var instance = OverlayScrollbars(document.querySelectorAll('body'), { className: "os-theme-round-dark", paddingAbsolute: true, });

		bindEvent(instance, window, 'scroll', function (e) {
			//var scroll_Y = window.scrollY;
		});
	</script>
</body>

</html>