<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>C1</title>
	<link href="C1-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="lib/OverlayScrollbars.css">
	<script src="lib/OverlayScrollbars.js" crossorigin="anonymous"></script>
</head>

<body id="C1" lang="zh-TW">
	<div id="_idContainer001" class="基本文字框">
		<p class="S_自訂-V_大標">以刊物連動地方</p>
		<p class="S_自訂-V_作者 ParaOverride-1">文：孫嘉蓉<br />攝影：劉璧慈、盧婷婷、孫嘉蓉</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">在近年臺灣這波地方美術館的籌建潮中，美術館所規劃的刊物，展現了一種不同以往的新樣貌：除了藝術議題的討論，也更明顯的關注所在城市的生活紋理與在地藝術發展之間的關係。地域性的美術館為了確立定位與代表性，自然必須妥善梳理自身城鎮的史地人文；然而這些以藝術或美術館價值為核心的刊物，實也兼有地方刊物傳遞地區文史資料、連結在地／外地社群的功能。</span>
		</p>
		<p class="S_自訂-V_Normal"><span
				class="字元樣式1">新北市圍繞著首都臺北而分布的29個區，不管在經濟發展、人口結構或生活型態上，都各有樣貌，甚至差異懸殊。未來新北市立美術館將不僅立足三鶯地區，也肩負帶動各區的藝術能量的使命，不禁令人想探索，當我們討論地方美術館，以及美術館刊物時，百花齊放的地方刊物是否也能作為一種參照，甚至作為一股連動地方與美術館之間的能量和管道？</span>
		</p>
		<p class="S_自訂-V_Normal">
			地方刊物在臺灣城鄉間此起彼落的創辦現象，並不是最近才開始的「潮流」，事實上，地方刊物兼具創造在地連結、凝聚社區認同、傳遞地方資訊等功能，一直是早期社區總體營造，乃至今日的地方創生運動中，常採用的溝通媒介，可歸屬於地方媒體的一種。
		</p>
		<p class="S_自訂-V_Normal">
			然而相較於其他媒體類型，地方刊物又是種特別的存在，特別的原因在於它往往不以營利為目的、沒有放諸四海皆準的運作模組，加上每一本刊物在創辦者的使命、人力和經濟資源上都不盡相同，而這些因素卻直接影響了刊物的內容和存活能力，曇花一現的不少，但是憑一己之力長期經營著的也時有可聞，可以說是一種非常因「人」而存的媒體。上述說的主要是個人或民間團體發行的刊物，地方政府為了推廣觀光，或企業以宣傳為目的而發行的地方刊物，則不在本文討論之內。
		</p>
		<p class="S_自訂-V_Normal">
			為了更理解地方刊物工作者的製作思考，我們訪問了新北市的三本地方刊物，分別是由淡江大學田野調查研究室發行的《淡淡》由新莊子弟梁勝欽個人創辦的《新莊騷》，以及中和區鳴個喇叭緬甸街團隊的《緬甸街》。</p>

	</div>
	<script>
		// addEventListener support for IE8 
		function bindEvent(instance, element, eventName, eventHandler) {
			if (element.addEventListener) {
				element.addEventListener(eventName, eventHandler, false);
			} else if (element.attachEvent) {
				element.attachEvent('on' + eventName,
					eventHandler);
			}
			instance.options({
				//paddingAbsolute: true,
				callbacks: {
					onScroll: function (e) {
						var verticalHandle = instance.getElements("scrollbarVertical.handle");
						var transform_value = getComputedStyle(verticalHandle).getPropertyValue('transform');
						var matrix = new WebKitCSSMatrix(transform_value);
						var i = matrix.m42;
						//console.log(e);
						sendMessage(i);
					}
				}
			});
		} // Send a message to the parent 
		var sendMessage = function (msg) {
			var data = {
				'id': 'c1',
				'value': msg,
				'kind': 3,
				'file': 'C.pdf'
			}
			window.parent.postMessage(data, '*');
		};
		var instance = OverlayScrollbars(document.querySelectorAll('body'), { className: "os-theme-round-dark", paddingAbsolute: true, });

		bindEvent(instance, window, 'scroll', function (e) {
			//var scroll_Y = window.scrollY;
		});
	</script>
</body>

</html>