<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>C2</title>
	<link href="C2-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="lib/OverlayScrollbars.css">
	<script src="lib/OverlayScrollbars.js" crossorigin="anonymous"></script>
</head>

<body id="C2" lang="zh-TW">
	<div id="_idContainer002" class="_idGenObjectStyleOverride-1">
		<p class="S_自訂-V_大標">以刊物連動地方(續)</p>

		<p class="S_自訂-V_小標">1. 淡淡：實踐田調價值的修練場</p>
		<p class="S_自訂-V_Normal">2015年創刊的《淡淡》，以淡水為主要報導區域，是本次訪問的三本刊物中發行最久的，截至2020年7月，總共出了10期，以地方刊物來說頗為長壽，內容也總是扎實豐富、不落俗套。
		</p>
		<p class="S_自訂-V_Normal">
			負責領軍的淡江大學中文系副教授黃文倩老師告訴我們，編輯小組是每學期公開招募10多位學生所組成，常常很快就額滿，不過因全員屬於志願性質，因此人員的流動是常態。那麼《淡淡》是如何維持穩定的出版週期與品質呢？</p>
		<p class="S_自訂-V_Normal">
			靠的是研究室的典藏資料，以及一套嚴謹的編輯原則與製作流程。淡江大學田野調查研究室是1994年成立，2018以前一直是以拍攝紀錄淡水人文為主，所累積的大量文獻與影像作品，就成為2015年創辦《淡淡》的取材根基和資料庫。自第三期接手的黃文倩老師認為，《淡淡》以培育專業性的人才為目標，為了維持報導品質，紀律是必然的。
		</p>
		<p class="S_自訂-V_Normal">因此團隊成員必須每周固定參與三小時的社課，須學習單眼攝影、報導文學等基礎課程，每位同學以一學期的時間產出一篇稿件，除了主題提案的討論修正外，還會有三次改稿會議。</p>
		<p class="S_自訂-V_Normal">
			黃老師說：「田野寫作與一般個人文學創作不同，田調還是有人文關懷、為弱勢發聲的精神和價值觀。」除了強調對田調的認同，工作態度也在磨練的範圍內，例如同學前往採訪社會底層的勞工時，老師會提醒他們以平視的角度去介入，才能有同理受訪者的報導觀點。
		</p>
		<p class="S_自訂-V_Normal">
			參與《淡淡》的同學們多半來自不同城市，因求學而相會於淡水，或許正是透過這種「外來的在地人」的眼光看待這座城市，試圖挖掘出不甘只是過客的地方情感，讓這本刊物讀來別有一番獨特的青春氛圍。</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="C1-web-resources/image/01_黃文倩老師DSC_3106.jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">黃文倩老師</p>

		<p class="S_自訂-V_小標">2. 新莊騷：以刊物，為整個城市策展</p>
		<p class="S_自訂-V_Normal">
			2020年初創刊的《新莊騷》關注的是人口稠密的都會型城市─新莊區。主編梁勝欽的本業是博物館規劃與策展，過去經常往返兩岸工作時，曾參與規畫中國特色小鎮的計畫，因此逐漸興起想回家鄉做點什麼的念頭，
			從沒做過出版的他，為什麼會選擇以發行紙本刊物為切入點呢？</p>
		<p class="S_自訂-V_Normal">
			「新莊值得有一個發聲的管道，讓更多人認識它。考量到剪影片很花時間，臉書資訊又過於片段，紙本刊物是我有辦法一個人去做的。」梁勝欽說。策展的歷練讓他擅長將資訊轉化為單元性的內容，這個邏輯跟刊物編輯十分相似。「對我來說，現在的我不是在策畫一個僅有幾個月的展，而是一個以城市為概念，長達三、五年，甚至十年的展。」
		</p>
		<p class="S_自訂-V_Normal">
			《新莊騷》目前是梁勝欽獨自出資印製，並採免費取閱的方式派送，現有的三十多個派發點以咖啡館為主，合作店家也是由他一家家洽談。「一開始就是以咖啡店的客人為目標族群，因此設計上希望是一份會讓人感到親切、沒有距離感的刊物。」他說，等未來刊物更形成熟，也會考慮以募資方式開放訂閱。
		</p>
		<p class="S_自訂-V_Normal">
			攤開第三期的《新莊騷》樣稿，他興奮的解說著新莊百年廟街的歷史、自己對早期廟街的記憶，以及預計訪問的廟街店家。透過刊物製作，結識了許多原本不認識的在地人事物，拓展他看待新莊的視野，而就是這些製作過程中的迷人風景，讓地方刊物不只是地方刊物。
		</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="C2-web-resources/image/02_新莊騷主編梁勝欽_(1).jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">《新莊騷》主編梁勝欽</p>

		<p class="S_自訂-V_小標">3. 緬甸街：從刊物為圓心向外</p>
		<p class="S_自訂-V_Normal">
			《緬甸街》於2018年創立，聚焦中和區華新街緬甸社區的移民故事，由本身是緬甸華僑第二代的楊萬利發起，與姚羽亭、江婉琦組成核心編輯小組。長期擔任街區導覽工作的楊萬利說，很多人知道華新街有東南亞美食，卻很少人了解街區居民的故事，於是她申請文化部的青年村落文化行動計畫，希望透過刊物出版，讓在地與外地人有交流的管道。
		</p>
		<p class="S_自訂-V_Normal">
			有趣的是，計畫順利通過後，第一個挑戰就接著出現。楊萬利發現平常跟她侃侃而談的鄰里長輩們，正式採訪時都紛紛躲避或打退堂鼓：「或許過往的人生經歷，讓他們對於公部門沒有這麼信任，也不理解為什麼要問他們這麼多過去的事。」於是一開始只好轉向萬利的家人著手，創刊號率先訪問了萬利的媽媽。所幸創刊號出版後，長輩們看到實體刊物才放下心頭疑慮，邀訪的工作總算越來越順利。這似乎也在說明著：為什麼在網路盛行的時代，能最直接向地區傳播資訊的紙本地方刊物，仍有它存在的意義。
		</p>
		<p class="S_自訂-V_Normal">
			打開前幾期的《緬甸街》，會看見不少中文與緬甸文對照的文章，直到第四期改版後才降低了雙語的篇幅。主編姚羽亭說明，最初是希望讓在地人也能以熟悉的語言閱讀，但觀察後發現雜誌的主要定位仍是在提供外地人認識緬甸街，因此做了比例上的調整。
		</p>
		<p class="S_自訂-V_Normal">
			負責編輯和排版姚羽亭與負責採訪和插畫的江婉琦都不是在地人，但兩人分別參與或研究過菲律賓和印尼的文化，對於東南亞議題並不陌生；除了刊物，他們近期更著手開辦Podcast節目、新二代直播室、講座、展覽等活動，試著讓刊物內容和團隊的想法透過更多媒介傳達出去。
		</p>
		<p class="S_自訂-V_Normal">在地刊物固然要有在地人道地的生活氣味才會迷人，以此向外擴展，吸引更多人前來投入參與，並灌注地方多元能量，刊物便能發揮更深遠的影響力。</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer001" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="C2-web-resources/image/03_緬甸街雜誌團隊楊萬利、姚羽亭、江婉琦mp_team-2.jpg"
					alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">緬甸街雜誌團隊楊萬利(鳴個喇叭緬甸街團隊提供)</p>
	</div>
	<script>
		// addEventListener support for IE8 
		function bindEvent(instance, element, eventName, eventHandler) {
			if (element.addEventListener) {
				element.addEventListener(eventName, eventHandler, false);
			} else if (element.attachEvent) {
				element.attachEvent('on' + eventName,
					eventHandler);
			}
			instance.options({
				//paddingAbsolute: true,
				callbacks: {
					onScroll: function (e) {
						var verticalHandle = instance.getElements("scrollbarVertical.handle");
						var transform_value = getComputedStyle(verticalHandle).getPropertyValue('transform');
						var matrix = new WebKitCSSMatrix(transform_value);
						var i = matrix.m42;
						//console.log(e);
						sendMessage(i);
					}
				}
			});
		} // Send a message to the parent 
		var sendMessage = function (msg) {
			var data = {
				'id': 'c2',
				'value': msg,
				'kind': 3,
				'file': 'C.pdf'
			}
			window.parent.postMessage(data, '*');
		};
		var instance = OverlayScrollbars(document.querySelectorAll('body'), { className: "os-theme-round-dark", paddingAbsolute: true, });

		bindEvent(instance, window, 'scroll', function (e) {
			//var scroll_Y = window.scrollY;
		});
	</script>
</body>

</html>