<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>C3</title>
	<link href="C3-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="lib/OverlayScrollbars.css">
	<script src="lib/OverlayScrollbars.js" crossorigin="anonymous"></script>
</head>

<body id="C3" lang="zh-TW">
	<div id="_idContainer003" class="_idGenObjectStyleOverride-1">
		<p class="S_自訂-V_大標">以刊物連動地方(續)</p>

		<p class="S_自訂-V_Normal" style="font-weight: 500;">《進擊的日本地方刊物》一書的作者影山裕樹認為：「地方刊物的真正價值，完全體現在製作過程的豐富度上，而非成品本身。」</p>
		<p class="S_自訂-V_Normal">
			每一本地方刊物在專題企畫上都有著各自的取向，唯一相同的是製作過程中必然產生對地方的擾動和連結。以《新莊騷》來說，創刊號為了吸引目標族群，製作了新莊的特色咖啡專題，並成功進駐30家咖啡館擺放；因緣際會下又接觸到新莊社區大學，發現社區大學收集了大量的新莊史料和老照片，不但能提供刊物更豐富的報導素材，也藉由刊物的發行，增加了讓這些珍貴的資料曝光和傳播的機會。
		</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="C3-web-resources/image/02_第二期的新莊騷將以百年廟街為主題DSC_3120.jpg"
					alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">第三期的新莊騷將以百年廟街為主題</p>
		<p class="S_自訂-V_Normal">
			而原先不想被「緬甸街只有美食」的刻板印象框架住的《緬甸街》，則是乾脆反向思考，先以美食議題吸引讀者目光，再更深度的延伸內容。例如第四期以「奶茶」為主題，不僅談及緬甸人飲用奶茶的生活日常，更介紹了各國飲用奶茶的文化來由和演變。此外，《緬甸街》的成員長期與街區居民往來的過程中，更能觀察到居民自然流露的真性情，例如街區一家雜貨店的老闆總是不苟言笑，某日社區迎來緬甸佛像，團隊看見老闆開心的參與搬運，跟他的距離才終於拉近。
		</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer001" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="C3-web-resources/image/03_緬甸街雜誌DSC09228.jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">緬甸街雜誌</p>
		<p class="S_自訂-V_Normal">
			強調田野調查精神的《淡淡》，曾報導過如淡水的閒置空間普查、小農、雜貨店、漁工等主題，均是透過歷史脈絡的探索加深文章厚度。黃文倩老師認為，雜誌與地方社群所串連起的關係都是很自然的，未必要刻意去延續，或有高遠的目標，對學生來說那交集的時刻才是最重要的。
		</p>
		<p class="S_自訂-V_Normal">
			民間的地方刊物是社區意志的一種展現，儘管風格各自迥異，卻如同一本本地方歷史剪影，而刊物背後的人際與地方關係，則是一種無形的凝聚。未來新北市立美術館如能善用這樣的地方力量，分享館內資源，串連地方刊物，相信在推動新北市美術發展上，可以更加事半功倍。
		</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer002" class="物件樣式-1">
				<img class="_idGenObjectAttribute-1" src="C3-web-resources/image/01_淡淡DSC_3113.jpg" alt="" />
			</div>
		</div>
		<p class="S_自訂-V_圖說">淡淡</p>

		<p class="S_自訂-V_line">　　　　　　　</p>
		<p class="S_自訂-V_段落樣式2">淡淡</p>
		<p class="S_自訂-V_B4"><a href="https://tamsui-field.org/category/%E6%B7%A1%E6%B7%A1%E5%AD%A3%E5%88%8A/"
				target="_blank"><span class="超連結">官網</span></a>｜<a href="https://www.facebook.com/TamsuiField"
				target="_blank"><span class="超連結">FB</span></a></p>
		<p class="S_自訂-V_line">　　　　　　　</p>
		<p class="S_自訂-V_段落樣式2">緬甸街雜誌</p>
		<p class="S_自訂-V_B4"><a href="https://www.mp-taipei.com/" target="_blank"><span class="超連結">官網</span></a>｜<a
				href="https://www.facebook.com/MingalarparTaipei" target="_blank"><span class="超連結">FB</span></a>｜<a
				href="https://www.instagram.com/mptaipei/" target="_blank"><span class="超連結">IG</span></a>｜<a
				href="http://apple.co/3eQBs8v" target="_blank"><span class="超連結">Apple podcast</span></a>｜<a
				href="http://spoti.fi/34a7I1d" target="_blank"><span class="超連結">Spotify</span></a>｜<a
				href="http://www.soundcloud.com/mptaipei" target="_blank"><span class="超連結">Soundcloud</span></a>｜<a
				href="http://bit.ly/3bAFak2" target="_blank"><span class="超連結">Google Play</span></a></p>
		<p class="S_自訂-V_line">　　　　　　　</p>
		<p class="S_自訂-V_段落樣式2">新莊騷</p>
		<p class="S_自訂-V_B4"><a href="https://www.facebook.com/XinZhuangSao/"><span class="超連結">FB</span></a></p>
	</div>
	<script>
		// addEventListener support for IE8 
		function bindEvent(instance, element, eventName, eventHandler) {
			if (element.addEventListener) {
				element.addEventListener(eventName, eventHandler, false);
			} else if (element.attachEvent) {
				element.attachEvent('on' + eventName,
					eventHandler);
			}
			instance.options({
				//paddingAbsolute: true,
				callbacks: {
					onScroll: function (e) {
						var verticalHandle = instance.getElements("scrollbarVertical.handle");
						var transform_value = getComputedStyle(verticalHandle).getPropertyValue('transform');
						var matrix = new WebKitCSSMatrix(transform_value);
						var i = matrix.m42;
						//console.log(e);
						sendMessage(i);
					}
				}
			});
		} // Send a message to the parent 
		var sendMessage = function (msg) {
			var data = {
				'id': 'c3',
				'value': msg,
				'kind': 3,
				'file': 'C.pdf'
			}
			window.parent.postMessage(data, '*');
		};
		var instance = OverlayScrollbars(document.querySelectorAll('body'), {
			className: "os-theme-round-dark", paddingAbsolute: true, overflowBehavior: {
				x: "hidden",
				y: "scroll"
			}
		});

		bindEvent(instance, window, 'scroll', function (e) {
			//var scroll_Y = window.scrollY;
		});
	</script>
</body>

</html>