<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>美術館刊物與它的數位想像</title>
    <link rel="shortcut icon" href="assets/imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/imgs/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lib/OverlayScrollbars.css">
    <script src="lib/OverlayScrollbars.js" crossorigin="anonymous"></script>
    <script src="lib/anime.min.js"></script>
    <script src="lib/pdf-lib.min.js"></script>
    <script src="lib/download.js"></script>
    <script src="lib/html2canvas.min.js"></script>
    <script src="patch-arrayBuffer.js"></script>
</head>

<body>
    <div id="loaderC">
        <div id="loader" class="center"></div>
    </div>

    <img id="site_logo" src="assets/imgs/site_logo.png" alt="'site logo">

    <!---- menu  ---->
    <div id="menu">
        <div onclick="popUp1()">
            <img class="bt" id="bt1" src="assets/imgs/bt1.png" alt="button info">
        </div>
        <div onclick="popUp2()">
            <picture>
                <source media="(max-width: 799px)" srcset="assets/imgs/bt2_m.png">
                <source media="(min-width: 800px)" srcset="assets/imgs/bt2.png">
                <img class="bt" id="bt2" src="assets/imgs/bt2.png" alt="button share">
            </picture>
            <!--<img class="bt" id="bt2" src="assets/imgs/bt2.png" alt="button share">-->
        </div>
        <div>
            <a href="https://www.ntmoa.tw/online-magazines/" target="_blank">
                <img class="bt" id="bt3" src="assets/imgs/bt3.png" alt="button link">
            </a>
        </div>
    </div>

    <!---- Slides container ---->
    <div class="slides_container" id="popup_slide">

        <!---- Full-width images with number and caption text ---->
        <div class="mySlides fade">
            <picture>
                <source media="(max-width: 799px)" srcset="assets/imgs/slide1_mobile.png">
                <source media="(min-width: 800px)" srcset="assets/imgs/slide1.png">
                <img id="slideW1" src="assets/imgs/slide1.png" alt="introduction">
            </picture>
        </div>

        <div class="mySlides fade">
            <picture>
                <source media="(max-width: 799px)" srcset="assets/imgs/slide2_mobile.png">
                <source media="(min-width: 800px)" srcset="assets/imgs/slide2.png">
                <img id="slideW2" src="assets/imgs/slide2.png" alt="guide">
            </picture>
            <!--<div id="subs">Caption Two</div>-->
        </div>

        <div class="mySlides fade">
            <picture>
                <source media="(max-width: 799px)" srcset="assets/imgs/slide3_mobile.png">
                <source media="(min-width: 800px)" srcset="assets/imgs/slide3.png">
                <img id="slideW3" src="assets/imgs/slide3.png" alt="guide">
            </picture>
            <!--<div id="subs">Caption Two</div>-->
        </div>

        <!---- Next and previous buttons ---->
        <a class="prev" onclick="plusSlides(-1)"><img class="arrow" src="assets/imgs/arrow_l.png" alt="prev slide"></a>
        <a class="next" onclick="plusSlides(1)"><img class="arrow" src="assets/imgs/arrow_r.png" alt="next slide"></a>
    </div>

    <!---- Share container ---->
    <div class="share_container show2" id="popup_share">
        <div class="myShare fade">
            <picture>
                <source media="(max-width: 799px)" srcset="assets/imgs/share_mobile.png">
                <source media="(min-width: 800px)" srcset="assets/imgs/share.png">
                <img id="share_bg" src="assets/imgs/share.png">
            </picture>
            <div onclick="close_share()">
                <img id="close_btn" src="assets/imgs/close.png">
            </div>
            <div onclick="download_pdf()">
                <img id="download_pdf" src="assets/imgs/download_pdf.png">
            </div>
            <div onclick="share_img()">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.ntmoa.tw/online-magazines/2020/summer/"
                    target="_blank">
                    <img id="share_img" src="assets/imgs/share_img.png">
                </a>
            </div>
        </div>
    </div>
    <script src="pdf.js"></script>
    <script src="transition.js"></script>
    <script>
        //checkDevices and load js files
        var checkDevice = function () {
            var head = document.getElementsByTagName('head')[0];
            var js = document.createElement('script');
            js.type = 'text/javascript';
            var check = false;
            (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true })(navigator.userAgent || navigator.vendor || window.opera);

            if (check === true) {
                //console.log('mobile');
                js.src = 'mobile.js';
                head.appendChild(js);
            } else {
                //console.log('desktop');
                js.src = 'main.js';
                head.appendChild(js);
            }
            return check;
        }

        checkDevice();
    </script>
    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector(
                    "body").style.visibility = "hidden";
                document.querySelector(
                    "#loaderC").style.visibility = "visible";
            } else {
                document.querySelector(
                    "#loaderC").style.display = "none";
                document.querySelector(
                    "body").style.visibility = "visible";
            }
        };
    </script>
</body>

</html>