body {
    /*display: block;*/
    /*position: relative;*/
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #464646 url("assets/imgs/bg.jpg") no-repeat fixed center; 
    /*transition: opacity 5s ease-in-out;*/
}
#loaderC{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #464646 no-repeat fixed center; 
    transition: opacity 5s ease-in-out;
    z-index: 9999;
}
#loader { 
            border: 12px solid #f3f3f3; 
            border-radius: 50%; 
            border-top: 12px solid #444444; 
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
        } 
          
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
          
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        } 
#site_logo{
    width:138px;
    padding: 25px;
    min-width: 66px;
} 
#menu{
    position: absolute;
    left: 25px; bottom: 25px;
    display: inline-flex;
    z-index: 1;
}
.bt{
    width:45px;
    margin-right: 13px;
    cursor: pointer;
} 
#bt3{
    padding-top: 11px;
} 
.slides_container{
    /*visibility: visible;*/
    width:600px;
    height: 600px;
    min-width: 600px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}
#slideW1,#slideW3{
    width:100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);   
}
#slideW2{
    width:100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);   
}
.arrow{
    width: 10px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    user-select: none;
    margin-left: -100px;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    margin-right: -100px;
}
#subs{
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, -50%);     
}
/* Fading animation */
.slides_container .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .1} 
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .1} 
    to {opacity: 1}
}
/* Toggle this class - hide and show the popup */
.show {
    visibility: visible;
    -webkit-animation: fade 1.5s;
    animation: fade 1.5s;
}

.share_container{
    display: none;
    visibility: hidden;
    width:600px;
    height: 600px;
    min-width: 600px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    z-index: 20;
}
#share_bg{
    width:100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
}
#close_btn{
    width: 18px;
    position: absolute;
    top: 22px;
    right: 22px;
    cursor: pointer;
}
#download_pdf{
    width:80px;
    position: absolute;
    bottom: 125px;
    left: 110px;
    cursor: pointer;
}
#share_img{
    width:80px;
    position: absolute;
    bottom: 125px;
    right: 110px;
    cursor: pointer;
}
/* Fading animation */
.share_container .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .1} 
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .1} 
    to {opacity: 1}
}
.show2 {
    visibility: visible;
    -webkit-animation: fade 1.5s;
    animation: fade 1.5s;
}
#test{
    margin:150px;
}
#canvas {
    width:600px;
    height:170px;
    border: solid 1px #000000;
    position: absolute;
    top:100px;
    left: 100px;
    background-color: #fcf8e9;
    margin: 50px;
}
#imgContainer{
    background-color:	#fcf8e9;
    /*display: block;*/
    position: absolute;
    border: 1px solid #000;
    /*margin-right: -15px;*/
    clip-path:inset(0px);
    -webkit-clip-path:inset(0px);
    min-width: 600px;
    width:35%;
    height:75%;
    top:13%;
    /*overflow: hidden;*/
    /*margin: auto;*/
}
#img0{
    height: 50px;
    position: absolute;
    bottom: 15px;
    left: 15px;
}

#A1_iframe_div{
    position: absolute;
    background-color:#eb5514;
    border: solid 1px #000000;
    padding:15px 0px 15px 15px;
    min-width: 380px;
    cursor: pointer;
    /*width:23%;
    height:46%;
    top:45%;*/
     /*overflow: hidden;*/
}
#A2_iframe_div{
    position: absolute;
    background-color:#ee7744;
    border: solid 1px #000000;
    padding:15px 0px 15px 15px;
    min-width: 380px;
    cursor: pointer;
    /*width:23%;
    height:46%;
    top:40%;*/
    /*overflow: hidden;*/
}
#A3_iframe_div{
    position: absolute;
    background-color:#f29973;
    border: solid 1px #000000;
    padding:15px 0px 15px 15px;
    min-width: 380px;
    cursor: pointer;
    /*width:23%;
    height:46%;
    top:35%;*/
    /*overflow: hidden;*/
}
#B1_iframe_div{
    position: absolute;
    background-color:#fdd008;
    border: solid 1px #000000;
    padding:15px 0px 15px 15px;
    min-width: 380px;
    cursor: pointer;
    /*width:23%;
    height:46%;
    top:30%;*/
    /*overflow: hidden;*/
}
#B2_iframe_div{
    position: absolute;
    background-color:#fee67c;
    border: solid 1px #000000;
    padding:15px 0px 15px 15px;
    min-width: 380px;
    cursor: pointer;
    /*width:23%;
    height:46%;
    top:25%;*/
    /*overflow: hidden;*/
}
#B3_iframe_div{
    position: absolute;
    background-color:#fef0a9;
    border: solid 1px #000000;
    padding:15px 0px 15px 15px;
    min-width: 380px;
    cursor: pointer;
    /*width:23%;
    height:46%;
    top:20%;*/
    /*overflow: hidden;*/
}
#C1_iframe_div{
    position: absolute;
    background-color:#86c0ca;
    border: solid 1px #000000;
    padding:15px 0px 15px 15px;
    min-width: 380px;
    cursor: pointer;
    /*width:23%;
    height:46%;
    top:15%;*/
    /*overflow: hidden;*/
}
#C2_iframe_div{
    position: absolute;
    background-color:#4c7f94;
    border: solid 1px #000000;
    padding:15px 0px 15px 15px;
    min-width: 380px;
    cursor: pointer;
    /*width:23%;
    height:46%;
    top:10%;*/
    /*overflow: hidden;*/
}
#C3_iframe_div{
    position: absolute;
    background-color:#1a5875;
    border: solid 1px #000000;
    padding:15px 0px 15px 15px;
    min-width: 380px;
    cursor: pointer;
    /*width:23%;
    height:46%;
    top:5%;*/
    /*overflow: hidden;*/
}
#A1_iframe_title,#A2_iframe_title,#A3_iframe_title,#B1_iframe_title,#B2_iframe_title,#B3_iframe_title,#C1_iframe_title,#C2_iframe_title,#C3_iframe_title{
    height:38px;
}
#A1_iframe_scale,#A2_iframe_scale,#A3_iframe_scale,#B1_iframe_scale,#B2_iframe_scale,#B3_iframe_scale,#C1_iframe_scale,#C2_iframe_scale,#C3_iframe_scale{
    height:20px;
    position: absolute;
    right: 15px;
    /*z-index: 99;*/
}
#A1_iframe,#A2_iframe,#A3_iframe,#B1_iframe,#B2_iframe,#B3_iframe,#C1_iframe,#C2_iframe,#C3_iframe{
    border: solid 0px #000000;
    width:95%;
    height:80%;
    right: 0px;
}

#imgA3,#imgB2,#imgC1{
    position: absolute;
    width: 230px;
}
#imgA1,#imgB1,#imgC2{
    position: absolute;
    width: 280px;
}
#imgA2,#imgB3,#imgC3{
    position: absolute;
    width: 330px;
}
/*#C3_prev{
    display: none;
    font-style: italic;
}*/

@media screen and (min-width: 310px) and (max-width: 667px){
    #site_logo{
        width: 88px;
        padding: 15px;    
    }
    #menu{
        left: 15px; bottom: 15px;
    }
    .bt{
        width:35px;
        margin-right: 10px;
    }  
    #bt3{
        padding-top: 8px;
    } 
    .slides_container{
       /* position: relative;*/
        min-width: 100px;/*auto*/
        width: 60%;
        height: 60%;
    }
    #slideW2{
     width:80%; 
    }
    .prev, .next {
        margin-left: -30px;
    }
    .next { 
        margin-right: -30px;
    }
    .share_container{
        position: absolute;
        min-width: 200px;
        /*width: 75vw;*/
        width: 320px;
    }
    #share_bg{
        width: 100%;
    }
    #download_pdf{
        display: none;
    }
    #share_img{
        bottom: 53px;
        right: 120px;
    }
    #close_btn{
        top: 32px;
    }
    /*#A1_iframe_div{
    position: absolute;
    background-color:#eb5514;
    border: solid 1px #000000;
    padding:15px 0px 15px 15px;
    cursor: pointer;
    width:73%;
    height:6%;
    top:45%;
    left:93%;
    }*/
    #A1_iframe_div, #A2_iframe_div, #A3_iframe_div, #B1_iframe_div, #B2_iframe_div, #B3_iframe_div, #C1_iframe_div, #C2_iframe_div, #C3_iframe_div{
        min-width: 10px;
    } 
    #imgA3,#imgB2,#imgC1{
        position: absolute;
        width: 130px;
    }
    #imgA1,#imgB1,#imgC2{
        position: absolute;
        width: 160px;
    }
    #imgA2,#imgB3,#imgC3{
        position: absolute;
        width: 110px;
    }
    /* #A1_iframe_scale,#A2_iframe_scale,#A3_iframe_scale,#B1_iframe_scale,#B2_iframe_scale,#B3_iframe_scale,#C1_iframe_scale,#C2_iframe_scale,#C3_iframe_scale{
    height:20px;
    position: absolute;
    right: 15px;
    display: none;*/
    #imgContainer{ 
        min-width: 100px;
    }
    #A1_iframe_title,#A2_iframe_title,#A3_iframe_title,#B1_iframe_title,#B2_iframe_title,#B3_iframe_title,#C1_iframe_title,#C2_iframe_title,#C3_iframe_title{
        height:28px;
    }
}



@media screen and (min-width: 668px) and (max-width: 800px){
    .slides_container{
        /*position: relative;*/
        min-width: 100px;/*auto*/
        width: 60%;
        height: 60%;
    }
    #slideW1,#slideW3{
     width:60%; 
    }
    #slideW2{
     width:50%; 
    }
    .share_container{
        position: absolute;
        min-width: 286px;
        width: 286px;
    }
    #share_bg{
        width: 100%;
    }
    #download_pdf{
        display: none;
    }
    #share_img{
        bottom: 53px;
        right: 120px;
    }
    #close_btn{
        top: 32px;
    }
    /*#A1_iframe_div{
    position: absolute;
    background-color:#eb5514;
    border: solid 1px #000000;
    padding:15px 0px 15px 15px;
    cursor: pointer;
    width:73%;
    height:6%;
    top:45%;
    left:93%;
    }*/
    /*#A1_iframe_scale,#A2_iframe_scale,#A3_iframe_scale,#B1_iframe_scale,#B2_iframe_scale,#B3_iframe_scale,#C1_iframe_scale,#C2_iframe_scale,#C3_iframe_scale{
    height:20px;
    position: absolute;
    right: 15px;
    display: none;
}*/
    #A1_iframe_div, #A2_iframe_div, #A3_iframe_div, #B1_iframe_div, #B2_iframe_div, #B3_iframe_div, #C1_iframe_div, #C2_iframe_div, #C3_iframe_div{
        min-width: 10px;
    } 
    #imgContainer{ 
        min-width: 100px;
    }
}
