body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
	padding-right: 30px;
}
p.S_自訂-V_大標 {
	color:#000000;
	font-family:"Source Han Sans TW Heavy", sans-serif;
	font-size:22px;
	font-style:normal;
	font-variant:normal;
	font-weight:900;
	line-height:1.473;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:40px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-align-last:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.S_自訂-V_Normal {
	color:#000000;
	font-family:"Source Han Sans TW Light", sans-serif;
	font-size:16px;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.75;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:40px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-align-last:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.S_自訂-V_小標-1 {
	color:#000000;
	font-family:"Source Han Sans TW Medium", sans-serif;
	font-size:16px;
	font-style:normal;
	font-variant:normal;
	font-weight:500;
	line-height:1.75;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	/*margin-top:40px;*/
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-align-last:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.S_自訂-V_小標 {
	color:#000000;
	font-family:"Source Han Sans TW Medium", sans-serif;
	font-size:16px;
	font-style:normal;
	font-variant:normal;
	font-weight:500;
	line-height:1.75;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:40px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-align-last:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
span.超連結 {
	color:#4f5cd6;
	text-decoration:underline;
}
span.字元樣式1 {
	font-family:"Source Han Sans TW Medium", sans-serif;
	font-style:normal;
	font-weight:500;
}
div._idGenObjectStyleOverride-1 {
	border-width:0px;
}
